pak-test-score,68,EASY,2026-03-19 22:03:57
pak,32,EASY,2026-03-19 22:08:49
pak,30,EASY,2026-03-19 22:23:18
pak,250,EASY,2026-03-19 22:35:52
pak,48,EASY,2026-03-19 22:42:40
paker,30,EASY,2026-03-20 01:04:34
park,78,EASY,2026-03-20 01:06:20
pak-bomb-added,246,EASY,2026-03-20 10:00:23
pakker-test-bomb,390,EASY,2026-03-20 10:08:21
pak-test-test,0,EASY,2026-03-20 10:11:20
pak,110,EASY,2026-03-20 10:13:33
pak,230,EASY,2026-03-20 10:17:50
pak,20,EASY,2026-03-20 10:26:25
pak,186,EASY,2026-03-20 10:27:25
pak,54,EASY,2026-03-20 10:31:31
pak,16,EASY,2026-03-20 10:39:15
pak,180,EASY,2026-03-20 10:40:05
pak,178,EASY,2026-03-20 10:40:55
park,446,EASY,2026-03-20 10:50:30
pak,0,EASY,2026-03-20 10:51:46
pak,104,EASY,2026-03-20 10:52:53
pak,212,EASY,2026-03-20 10:56:59
pak,0,EASY,2026-03-20 15:28:54
pak,292,EASY,2026-03-20 15:29:48
pak,972,EASY,2026-03-20 15:32:02
hello,1812,NORMAL,2026-03-21 13:09:14
get,4606,NORMAL,2026-03-21 15:16:22
difficultyTest,310,IMPOSSIBLE,2026-03-21 16:03:45
idk,410,IMPOSSIBLE,2026-03-21 16:04:47
sdfasdf,70,IMPOSSIBLE,2026-03-21 16:06:37
anutinz,114,NORMAL,2026-03-21 16:15:51
